#pragma once

enum class Response
{
    OK, // Успешное действие пользователя (ход).
    BACK, // Возврат к предыдущему ходу.
    REPLAY, // Перезапуск игры с начала.
    QUIT, // Завершение игры (выключение игры).
    CELL // Выбор клетки игроком.
};
